# GarbageCollection

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garbagecollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbagecollection/: LoginViewModel.kt  MainActivity.kt  NewActivity.kt  NewViewModel.kt  PhoneView.kt
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  phone_number.xml
app/src/main/res/layout/: activity_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garbagecollection/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.kt  BaseApplication.kt  Constance.kt
base/src/main/java/com/example/utils/: ViewsUtils.kt
base/src/main/manifest/: AndroidManifest.xml
base/src/main/res/drawable/: ic_back.xml
base/src/main/res/layout/: layout_title_bar.xml
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/androidTest/java/com/example/identify/: ExampleInstrumentedTest.kt
identify/src/main/: AndroidManifest.xml
identify/src/main/java/com/example/identify/: BasicClassActivity.kt  GarbageSearchBean.kt  GarbageSearchNetwork.kt  GarbageSearchService.kt  HomePageFragment.kt  HotWordsAdapter.kt  MainActivity.kt  MyApplication.kt  ResearchActivity.kt  ResearchItem.kt  SearchActivity.kt  SearchResultAdapter.kt  SearchResultDialog.kt  TypeConstant.kt  ViewPagerAdapter.kt  VoiceRequest.kt
identify/src/main/java/com/example/identify/adapter/: PageAdapter.kt  ResultRVAdapter.kt  ViewPagerAdapter.kt
identify/src/main/java/com/example/identify/fragment/: HomePageFragment.kt  ImageRecognitionResultFragment.kt  QuestionFragment.kt  QuestionItemFragment.kt  QuestionResultFragment.kt
identify/src/main/java/com/example/identify/model/: ImageBase64Bean.kt  ImageBase64Service.kt  ImageResultService.kt  MyService.kt  NetServiceManager.kt  QuestionBean.kt  TakePhotoBean.kt  UrlUtils.kt
identify/src/main/java/com/example/identify/viewmodel/: QuestionViewModel.kt
identify/src/main/manifest/: AndroidManifest.xml
identify/src/main/res/drawable/: arc_bg.xml  arc_picture_bg.xml  arc_take_photo_bg.xml  ask_ques_bg.xml  bg_class_layout.xml  bg_search_shape.xml  card_bg.xml  gradual_color_bg.xml  ic_close.xml  ic_dialog_close.xml  ic_hot.xml  ic_search.xml  indicator_not_selected.xml  indicator_selected.xml  loading_bg.xml  loading_small.xml  radiobutton_background.xml  radiobutton_background_checked.xml  search_button_bg.xml
identify/src/main/res/layout/: activity_basic_class.xml  activity_main.xml  activity_search.xml  fragment_home_page.xml  fragment_image_recognition_result.xml  fragment_question_item.xml  fragment_question_result.xml  layout_hot_search_item.xml  layout_search_result_dialog.xml  photo_recognition_rv_item.xml  question_fragment.xml  test.xml  viewpager_banner_container.xml
identify/src/main/res/values/: themes.xml
identify/src/test/java/com/example/identify/: ExampleUnitTest.kt
knowledgedisplay/: build.gradle
knowledgedisplay/src/androidTest/java/com/example/knowledgedisplay/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
knowledgedisplay/src/main/: AndroidManifest.xml
knowledgedisplay/src/main/java/com/example/knowledgedisplay/: KnowledgeDisplayActivity.java  KnowledgeDisplayActivity.kt  KnowledgeDisplayNetwork.kt  KnowledgeDisplayService.kt  KnowledgeObject.kt  NewsAdapter.kt  NewsItemBean.kt  WebviewActivity.kt
knowledgedisplay/src/main/res/drawable/: web_progressbar_bg.xml
knowledgedisplay/src/main/res/layout/: activity_knowledge_display.xml  activity_webview.xml  knowledge_display_recyclerview_item.xml  layout_title_bar.xml
knowledgedisplay/src/main/res/values/: colors.xml  strings.xml
knowledgedisplay/src/test/java/com/example/knowledgedisplay/: ExampleUnitTest.java  ExampleUnitTest.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: ChangeInformationActivity.kt  HotAdapter.kt  HotRequest.kt  HotResponse.kt  InformationViewModel.kt  ItemModel.kt  LoginActivity.kt  MyViewModel.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: background_blue.xml  background_gray.xml  background_green.xml  background_level.xml  background_my_content.xml  background_my_title.xml  background_red.xml  background_white.xml  bgd_my_information.xml
login/src/main/res/layout/: activity_change_information.xml  activity_login.xml  item_layout.xml
login/src/main/res/values/: strings.xml
root/: build.gradle
root/src/main/: AndroidManifest.xml
