<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="100"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="国币"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/item_add_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/background_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/red" />
</LinearLayout>