<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/recycler_icon_64" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/new_icon"
        android:layout_toRightOf="@+id/new_icon"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/login_new"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main_phone_number"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/new_icon"
        android:layout_alignLeft="@+id/new_icon"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_number"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/phone_tip"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f7" />


        <com.example.garbagecollection.PhoneView
            android:id="@+id/newPhone"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/phone_number"
            android:maxLength="13"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/main_phone_number"
        android:layout_alignLeft="@+id/main_phone_number"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_number">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/password_number"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_sure_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/new_password"
        android:layout_alignLeft="@+id/new_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_number">

        <EditText
            android:id="@+id/new_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/password_number"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/new_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_sure_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:text="@string/login_new" />

</RelativeLayout>